# TAMA

./: .gitignore  application.properties  couchdb.stderr  couchdb.stdout  pom.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  ClinicFilters.groovy  Config.groovy  SeleniumConfig.groovy
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/controllers/org/motechproject/tama/: AppointmentController.groovy  PatientController.groovy  PatientPreferencesController.groovy
grails-app/domain/org/motechproject/tama/: Appointment.groovy  Clinic.groovy  Doctor.groovy  Gender.groovy  InterventionProgram.groovy  Patient.groovy  PatientPreferences.groovy  Status.groovy
grails-app/domain/org/motechproject/tama/model/: Patient.groovy
grails-app/i18n/: messages.properties
grails-app/services/org/motechproject/tama/: ApointmentReminderActivationService.groovy  AppointmentReminderService.groovy  AppointmentScheduleService.groovy  DoctorService.groovy  PatientPreferencesService.groovy  PatientService.groovy  PreferencesService.groovy
grails-app/taglib/: LogTagLib.groovy
grails-app/views/appointment/: create.gsp  edit.gsp  list.gsp  list2.gsp  show.gsp
grails-app/views/include/: _tabs.gsp
grails-app/views/layouts/: _mainTabs.gsp  main.gsp
grails-app/views/patient/: _patientForm.gsp  _tabs.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/patientPreferences/: create.gsp  edit.gsp  list.gsp  show.gsp
src/java/org/motechproject/tama/dao/: AppointmentDao.java  ClinicDao.java  DoctorDao.java  PatientDao.java  PatientPreferencesDao.java
src/java/org/motechproject/tama/dao/couchdb/: AppointmentDaoImpl.java  ClinicDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  PatientPreferencesDaoImpl.java
src/java/org/motechproject/tama/util/: CustomPropertyEditorRegistrar.java
tama-motech-extension/: pom.xml
tama-motech-extension/src/main/java/org/motechproject/tama/server/: Activator.java
tama-motech-extension/src/main/java/org/motechproject/tama/server/web/: IvrController.java
tama-motech-extension/src/main/resources/: log4j.xml  tamaContext.xml
tama-motech-extension/src/main/resources/vm/: sample.vm
tama-omod/: pom.xml
test/integration/org/motechproject/tama/: AppointmentReminderServiceTests.groovy  AppointmentScheduleServiceTests.groovy  PatientServiceIntegrationTests.groovy  PersistenceIntegrationTests.groovy  PersonServiceIntegrationTests.groovy
test/selenium/org/motechproject/tama/: ClinicVisitPageTests.groovy  HomePageTests.groovy  PatientPageTests.groovy
test/unit/org/motechproject/tama/: AppointmentScheduleServiceTests.groovy  AppointmentTests.groovy  DoctorServiceTests.groovy  EmptyTests.groovy  PatientControllerTests.groovy  PatientPreferencesControllerTests.groovy  PatientPreferencesServiceTests.groovy  PatientPreferencesTests.groovy  PatientServiceTests.groovy  PatientTests.groovy  PreferencesServiceTests.groovy
test/unit/org/motechproject/tama/model/: PatientPreferencesTests.groovy  PatientTests.groovy
web-app/css/: clinic-visits.css  main.css
web-app/css/custom-theme/: jquery-ui-1.8.11.custom.css
web-app/js/: application.js
web-app/js/jquery/: jquery-ui-1.8.11.custom.min.js
